program data_base
{i.s:}
{f.s:}

kamus
    const
        user        = 'herdita'
        pass        = '10116136'
        maks_mhs    = 20
        maks_matkul = 10
    type
        data_mhs    = record
                        nim   : string
                        nama  : string
                        kelas : string
                    endrecord

        data_matkul = record
                        nama_mk:string
                        kode_mk:string
                     endrecord

        arr_mhs       :array[1..maks_mahasiswa]of data_mhs
        arr_matkul    :array[1..maks_matkul]of data_matkul
        arr_nilai     :array[1..maks_mhs,1..maks_matkul]of integer

        mahasiswa: arr_mhs
        matkul   : arr_matkul
        nilai    : arr_nilai
        n,m      : integer

function login(pengguna,sandi:string) -> boolean
{i.s: id dan sandi sudah terdefinisi}
{f.s: menampilkan pesan }

kamus
    i:= integer

algortma
    i<- 1
    while(pengguna<>user)or(sandi<>pass)and(i<>3)
        output('kata sandi salah')
        i <- i+1
    endwhile
    if(i<=3)and(pengguna=user)and(sandi=pass)
        login <- true
    else
        login <- false
    endif
endfunction

procedure menu_pilihan(output menu:integer)
{i.s:}
{f.s:}

kamus

algoritma
    output('Menu Pilihan')
    output('------------')
    output('1. Isi data ')
    output('2. Tampil data ')
    output('3. Urut data ')
    output('0. Keluar ')
    output('pilihan anda :')
    input(menu)
    {validasi}
    while(menu<0)or(menu>3)do
        output('maaf pilihan anda tidak ada')
    endwhile


procedure isi_data(output n,m:integer, output mahasiswa:arr_mhs, output matkul:arr_matkul)
{i.s:}
{f.s:}

kamus

algoritma
    input(n) // banyaknya data mahasiswa
    input(m) // banyaknya matkul
    output('daftar Mahasiswa')
    output('----------------')
    output('---------------------------------------------')
    output('| No |     Nim     |     Nama     |  kelas  |')
    output('---------------------------------------------')
    for i<- 1 to n do
        output('|    |             |              |         |')
        input(i)
        input(mahasiswa[i].nim)
        input(mahasiswa[i].nama)
        input(mahasiswa[i].kelas)
    endfor
    output('---------------------------------------------')

    output('daftar Mata Kuliah')
    output('----------------')
    output('------------------------------------')
    output('| No | Kode Matkul |  Nama matkut  |')
    output('------------------------------------')
    for i<- 1 to n do
        output('|    |             |               |')
        input(i)
        input(matkul[i].kode_mk)
        input(matkul[i].nama_mk)
    endfor
    output('---------------------------------------------')
endprocedure


procedure data_nilai(input n,m:integer, input mahasiswa:arr_mhs, input matkul:arr_matkul, output nilai:arr_nilai)
{i.s:}
{f.s:}

kamus
    i,j:integer;

algoritma
    output('Daftar Nilia')
    output('------------')
    output('|    NIM    |          Mata Kuliah        |')
    
    for i<- 1 to n do
        input('|',mahasiswa[i].nim,'|')
    endfor
    
    for i<- 1 to m do
        input('|',matkul[i].kode_mk,'|')
    endfor

    for i<- 1 to n do
        for j<- 1 to m do 
            input(nilai[i,j])
        endfor
    endfor   
endprocedure    
    
function rerata(m:integer, total:integer)-> real
{i.s:}
{f.s:}

kamus

algoritma
    rerata <- total/m
endfunction

function idx(nilai:integer)-> char
{i.s:}
{f.s:}

kamus

algoritma
    depend(nilai)on
        80..100 : 'A'
        70..79  : 'B'
        60..69  : 'C'
        50..59  : 'D'
        0..49   : 'E'
    enddepend
endfunction


procedure tampil_data(input n,m:integer, input mahasiswa:arr_mhs, input matkut:arr_matkul, input nilai:arr_nilai)
{i.s:}
{f.s:}

kamus
    indeks: char

algoritma
    output('  HASIL STUDI MAHASISWA TEKNIK INFORMATIKA UNIKOM SEBANYAK ',n,' MAHASISWA')
    output('=============================================================================')
    total <- 0
    for i <- 1 to n do
        output(mahasiswa[i].nim)
        output(mahasiswa[i].nama)
        output('------------------------------------------------------')
        output('| Kode matkul | Nama Matkul | Nilai | rerata | Indeks |')
        output('------------------------------------------------------')
        for j <- 1 to m do
            output(matkul[j].kode_mk)
            output(matkul[j].nama_mk)
            output(nilai[i,j])
            total <- total + nilai[i,j]
            rerata(m,total)
            indeks <- idx(rerata)
            output(indeks)
        endfor
    endfor
endprocedure



procedure urut_data()
{i.s:}
{f.s:}

kamus


algoritma

endprocedure


{algoritma utama}
{i.s:}
{f.s:}

kamus


algoritma
    input(pengguna)
    input(sandi)
    if(login(pengguna,sandi)) // login success
        repeat
            menupilihan(menu)
            case(menu)of
                1 : isi_data
                2 : tampil_data
                3 : urut_data
            endcase
        until menu=0
    else
        output('Maaf anda sudah salah 3 kali')
    endif

